{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "build": "lerna run build",
    "publish": "lerna publish",
    "publish:alpha": "lerna publish --npm-tag alpha",
    "publish:beta": "lerna publish --npm-tag beta"
  }
}
